{
  "name": "onlinelearning",
  "version": "1.0.0",
  "description": "Application for showing courses and users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumant Chhunchha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
